
import java.util.Scanner;

public class  VendingMachines {

	public static void main(String[] args) {

		// 初始化
		Scanner in = new Scanner(System.in);
		// 读入投币金额
		System.out.println("请投币:");
		int amount = in.nextInt();
		if (amount > 10) {
			// 小操作：选中目标按住tab键可整体右平移，shift+tab可整体左平移
			System.out.println("******************");
			System.out.println("*   京津城际铁路专线   *");
			System.out.println("*    无指定座位票        *");
			System.out.println("*      票价10元          *");
			System.out.println("******************");
			// 计算并打印找零
			System.out.println("找零:" + (amount - 10) + "元");
